REACT_APP_API_HOST=
REACT_APP_API_HTTP_SCHEME=http
REACT_APP_API_WS_SCHEME=ws
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENTID=
REACT_APP_AUTH0_REDIRECT_URI=
REACT_APP_AUTH0_SIGNOUT_URI=
REACT_APP_APP_SUFFIX=
REACT_APP_APP_HTTP_SCHEME=http
